<html>
  <head>
    <title>Forticlient Close Extensions</title>
    <link rel="stylesheet" href="./styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    
    <img src="./icons/icon-72x72.png" alt="NHN Developers Extensions" />
    <p>NHN Forticlient Close Extensions</p>

    <p>Will now start closing Forticlient tabs</p>

    <script src="./main.js" type="module" defer></script>
  </body>
</html>
